<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.zut.cs.express</groupId>
        <artifactId>express</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dream-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.zut.cs.express</groupId>
            <artifactId>express-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>